Kompilacja plików fizycznych...
  Kompilacja INSTPF...
CPF7311: Errors in DDS not allowed with specified GENLVL.
CPF7302: File INSTPF not created in library IBMIAI.
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTPF            2/01/26 20:40:53        Page    1
 File name . . . . . . . . . . . . . . . . . . . . . :   INSTPF
   Library name  . . . . . . . . . . . . . . . . . . :   IBMIAI
 File attribute  . . . . . . . . . . . . . . . . . . :   Physical
 Source file containing DDS  . . . . . . . . . . . . :   QDDSSRC
   Library name  . . . . . . . . . . . . . . . . . . :   IBMIAI
 Source member containing DDS  . . . . . . . . . . . :   INSTPF
 Source member last changed  . . . . . . . . . . . . :   14/01/26  20:40:52
 Source listing options  . . . . . . . . . . . . . . :   *SOURCE    *LIST      *NOSECLVL  *NOEVENTF
 DDS generation severity level . . . . . . . . . . . :   20
 DDS flagging severity level . . . . . . . . . . . . :   00
 File type . . . . . . . . . . . . . . . . . . . . . :   *DATA
 Authority . . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Replace file  . . . . . . . . . . . . . . . . . . . :   *NO
 Text  . . . . . . . . . . . . . . . . . . . . . . . :
 Compiler  . . . . . . . . . . . . . . . . . . . . . :   IBM System i5 Data Description Processor
                                      Data Description Source
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8  Date
    100       A* ================================================================
    200       A* Plik fizyczny INSTPF - Słownik instrumentów finansowych
    300       A* ================================================================
    400       A          R INSTREC
    500       A            ISIN          12A         COLHDG('Kod ISIN')
    600       A                                      TEXT('Kod ISIN instrumentu')
    700       A            SHORTNM       40A         COLHDG('Nazwa krótka')
    800       A                                      TEXT('Nazwa krótka instrumentu')
    900       A            EMITENT       60A         COLHDG('Emitent')
   1000       A                                      TEXT('Nazwa emitenta')
   1100       A            ISSUEDT        L         COLHDG('Data emisji')
*                             CPD7410-*****       .  .
*                                         CPD7416-***.
*                                            CPD7484-*
   1200       A                                      TEXT('Data emisji')
   1300       A            COUNTRY        2A         COLHDG('Kraj')
   1400       A                                      TEXT('Kraj emisji (kod ISO)')
   1500       A            CURRENCY       3A         COLHDG('Waluta')
   1600       A                                      TEXT('Waluta emisji (kod ISO)')
   1700       A            ISSUESZ       15P 2       COLHDG('Wielkość emisji')
   1800       A                                      TEXT('Wielkość emisji')
   1900       A          K ISIN
                         * * * * *   E N D   O F   S O U R C E   * * * * *
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTPF            2/01/26 20:40:53        Page    2
                                          Expanded Source
                                                                                          Field       Buffer position
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8 length        Out     In
    400                  R INSTREC
    500                    ISIN          12A  B      COLHDG('Kod ISIN') +                    12            1       1
    600                                              TEXT('Kod ISIN instrumentu')
    700                    SHORTNM       40A  B      COLHDG('Nazwa krótka') +                40           13      13
    800                                              TEXT('Nazwa krótka instrumentu')
    900                    EMITENT       60A  B      COLHDG('Emitent') +                     60           53      53
   1000                                              TEXT('Nazwa emitenta')
   1300                    COUNTRY        2A  B      COLHDG('Kraj') +                         2          113     113
   1400                                              TEXT('Kraj emisji (kod ISO)')
   1500                    CURRENCY       3A  B      COLHDG('Waluta') +                       3          115     115
   1600                                              TEXT('Waluta emisji (kod ISO)')
   1700                    ISSUESZ       15P 2B      COLHDG('Wielkość emisji') +              8          118     118
   1800                                              TEXT('Wielkość emisji')
   1900                  K ISIN
                 * * * * *   E N D   O F   E X P A N D E D   S O U R C E   * * * * *
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTPF            2/01/26 20:40:53        Page    3
                                             Messages
    ID      Severity  Number
* CPD7410      30        1      Message . . . . :   Characters in indicated field not allowed.
* CPD7416      20        1      Message . . . . :   Position must be blank for physical and logical files.
* CPD7484      20        1      Message . . . . :   Keyword not valid for this file type.
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTPF            2/01/26 20:40:53        Page    4
                                          Message Summary
    Total          Informational          Warning        Error       Severe
                       (0-9)              (10-19)       (20-29)      (30-99)
        3                 0                    0             2            1
* CPF7302      40               Message . . . . :   File INSTPF not created in library IBMIAI.
                         * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
                                                   ***       KDPW S.A.       ***
make: *** [Makefile:69: pf] Error 1
