Kompilacja plików logicznych...
  Kompilacja INSTLF...
CPC2196: Library IBMIAI added to library list.
CPF7311: Errors in DDS not allowed with specified GENLVL.
CPF7302: File INSTLF not created in library IBMIAI.
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTLF            2/01/26 20:57:41        Page    1
 File name . . . . . . . . . . . . . . . . . . . . . :   INSTLF
   Library name  . . . . . . . . . . . . . . . . . . :   IBMIAI
 File attribute  . . . . . . . . . . . . . . . . . . :   Logical
 Source file containing DDS  . . . . . . . . . . . . :   QDDSSRC
   Library name  . . . . . . . . . . . . . . . . . . :   IBMIAI
 Source member containing DDS  . . . . . . . . . . . :   INSTLF
 Source member last changed  . . . . . . . . . . . . :   14/01/26  20:57:40
 Source listing options  . . . . . . . . . . . . . . :   *SOURCE    *LIST      *NOSECLVL  *NOEVENTF
 DDS generation severity level . . . . . . . . . . . :   20
 DDS flagging severity level . . . . . . . . . . . . :   00
 File type . . . . . . . . . . . . . . . . . . . . . :   *DATA
 Authority . . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Replace file  . . . . . . . . . . . . . . . . . . . :   *NO
 Text  . . . . . . . . . . . . . . . . . . . . . . . :
 Compiler  . . . . . . . . . . . . . . . . . . . . . :   IBM System i5 Data Description Processor
                                      Data Description Source
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8  Date
    100       A* ================================================================
    200       A* Plik logiczny INSTLF - Sortowanie po kodzie ISIN
    300       A* ================================================================
    400       A          R INSTREC                   PFILE(INSTPF)
*                                                  CPD7902-*
    500       A          K ISIN
                         * * * * *   E N D   O F   S O U R C E   * * * * *
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTLF            2/01/26 20:57:41        Page    2
                                          Expanded Source
                                                                                          Field       Buffer position
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8 length        Out     In
                 * * * * *   E N D   O F   E X P A N D E D   S O U R C E   * * * * *
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTLF            2/01/26 20:57:41        Page    3
                                             Messages
    ID      Severity  Number
* CPD7902      30        1      Message . . . . :   File specified on keyword not found.
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTLF            2/01/26 20:57:41        Page    4
                                          Message Summary
    Total          Informational          Warning        Error       Severe
                       (0-9)              (10-19)       (20-29)      (30-99)
        1                 0                    0             0            1
* CPF7302      40               Message . . . . :   File INSTLF not created in library IBMIAI.
                         * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
                                                   ***       KDPW S.A.       ***
make: *** [Makefile:78: lf] Error 1
