  Kompilacja INSTMGR...
RNS9308: Compilation stopped. Severity 30 errors found in program.
RNS9310: Compilation failed. Program INSTMGR not created in library IBMIAI.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     PG_LESZEK
  Program  . . . . . . . . . . . . :   INSTMGR
    Library  . . . . . . . . . . . :     IBMIAI
  Text 'description' . . . . . . . :   *SRCMBRTXT
  Source Member  . . . . . . . . . :   INSTMGR
  Source File  . . . . . . . . . . :   QRPGLESRC
    Library  . . . . . . . . . . . :     IBMIAI
    CCSID  . . . . . . . . . . . . :     870
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   15/01/26  19:38:58
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *NOEVENTF
  Debugging views  . . . . . . . . :   *SOURCE
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page      2
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
                          S o u r c e   L i s t i n g
     1 H DFTACTGRP(*NO) ACTGRP(*CALLER)                                                                          000000     000100
     2 H OPTION(*NODEBUGIO:*SRCSTMT)                                                                             000000     000200
000300                                                                                                           000000     000300
000400  *================================================================                                        000000     000400
000500  * Program INSTMGR - Zarządzanie słownikiem instrumentów                                                  000000     000500
000600  *================================================================                                        000000     000600
000700                                                                                                           000000     000700
        *--------------------------------------------------------------------*
        * Compiler Options in Effect:                                        *
        *--------------------------------------------------------------------*
        *  Text 'description' . . . . . . . :                                *
        *  Generation severity level  . . . :   10                           *
        *  Default activation group . . . . :   *NO                          *
        *  Compiler options . . . . . . . . :   *XREF      *GEN              *
        *                                       *NOSECLVL  *SHOWCPY          *
        *                                       *EXPDDS    *EXT              *
        *                                       *NOSHOWSKP *SRCSTMT          *
        *                                       *NODEBUGIO *UNREF            *
        *                                       *NOEVENTF                    *
        *  Optimization level . . . . . . . :   *NONE                        *
        *  Source listing indentation . . . :   *NONE                        *
        *  Type conversion options  . . . . :   *NONE                        *
        *  Sort sequence  . . . . . . . . . :   *HEX                         *
        *  Language identifier  . . . . . . :   *JOBRUN                      *
        *  User profile . . . . . . . . . . :   *USER                        *
        *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
        *  Truncate numeric . . . . . . . . :   *YES                         *
        *  Fix numeric  . . . . . . . . . . :   *NONE                        *
        *  Allow null values  . . . . . . . :   *NO                          *
        *  Storage model . . .  . . . . . . :   *SNGLVL                      *
        *  Binding directory from Command . :   *NONE                        *
        *  Binding directory from Source  . :   *NONE                        *
        *  Activation group . . . . . . . . :   *CALLER                      *
        *  Enable performance collection  . :   *PEP                         *
        *  Profiling data . . . . . . . . . :   *NOCOL                       *
        *  Generate program interface . . . :   *NO                          *
        *  Require prototype for export . . :   *NO                          *
        *--------------------------------------------------------------------*
000800 FINSTLF    IF   E           K DISK                                                                        000000     000800
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  INSTLF           IBMIAI/INSTLF                               *
        * Record format(s) . . . . . :  INSTREC          INSTREC                                     *
        *--------------------------------------------------------------------------------------------*
000900 FINSTPF    UF A E           K DISK    RENAME(INSTREC:INSTPFR)                                             000000     000900
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  INSTPF           IBMIAI/INSTPF                               *
        * Record format(s) . . . . . :  INSTPFR          INSTREC                                     *
        *--------------------------------------------------------------------------------------------*
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page      3
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
001000 FINSTDSPF  CF   E             WORKSTN                                                                     000000     001000
001100 F                                     SFILE(SFL:RRN)                                                      000000     001100
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  INSTDSPF         IBMIAI/INSTDSPF                             *
        * Record format(s) . . . . . :  HEADER           HEADER                                      *
        *                               FOOTER           FOOTER                                      *
        *                               SFL              SFL                                         *
        *                               SFLCTL           SFLCTL                                      *
        *--------------------------------------------------------------------------------------------*
001200 FINSTMNT   CF   E             WORKSTN                                                                     000000     001200
001300                                                                                                           000000     001300
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  INSTMNT          IBMIAI/INSTMNT                              *
        * Record format(s) . . . . . :  MNTSCR           MNTSCR                                      *
        *--------------------------------------------------------------------------------------------*
001400 D RRN             S              4P 0                                                                     000000     001400
001500 D LASTKEY         S             12A                                                                       000000     001500
001600 D ACTION          S              1A                                                                       000000     001600
001700 D EOF             S               N                                                                       000000     001700
001800                                                                                                           000000     001800
001900  * Procedura główna                                                                                       000000     001900
002000  /FREE                                                                                                    000000     002000
000001=IINSTREC                                                                                                            1000001
        *--------------------------------------------------------------------------------------------*                     1
        * RPG record format  . . . . :  INSTREC                                                      *                     1
        * External format  . . . . . :  INSTREC : IBMIAI/INSTLF                                      *                     1
        *--------------------------------------------------------------------------------------------*                     1
000002=I                             A    1   12  ISIN                            Kod ISIN instrumentu                     1000002
000003=I                             A   13   52  SHORTNM                         Nazwa krótka instrumentu                 1000003
000004=I                             A   53  112  EMITENT                         Nazwa emitenta                           1000004
000005=I                        *ISO-D  113  122  ISSUEDT                         Data emisji                              1000005
000006=I                             A  123  124  COUNTRY                         Kraj emisji (kod ISO)                    1000006
000007=I                             A  125  127  CURRENCY                        Waluta emisji (kod ISO)                  1000007
000008=I                             P  128  135 2ISSUESZ                         Wielkość emisji                          1000008
000001=IINSTPFR                                                                                                            2000001
        *--------------------------------------------------------------------------------------------*                     2
        * RPG record format  . . . . :  INSTPFR                                                      *                     2
        * External format  . . . . . :  INSTREC : IBMIAI/INSTPF                                      *                     2
        *--------------------------------------------------------------------------------------------*                     2
000002=I                             A    1   12  ISIN                            Kod ISIN instrumentu                     2000002
000003=I                             A   13   52  SHORTNM                         Nazwa krótka instrumentu                 2000003
000004=I                             A   53  112  EMITENT                         Nazwa emitenta                           2000004
000005=I                        *ISO-D  113  122  ISSUEDT                         Data emisji                              2000005
000006=I                             A  123  124  COUNTRY                         Kraj emisji (kod ISO)                    2000006
000007=I                             A  125  127  CURRENCY                        Waluta emisji (kod ISO)                  2000007
000008=I                             P  128  135 2ISSUESZ                         Wielkość emisji                          2000008
000001=IHEADER                                                                                                             3000001
        *--------------------------------------------------------------------------------------------*                     3
        * RPG record format  . . . . :  HEADER                                                       *                     3
        * External format  . . . . . :  HEADER : IBMIAI/INSTDSPF                                     *                     3
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page      4
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
        *--------------------------------------------------------------------------------------------*                     3
000001=IFOOTER                                                                                                             4000001
        *--------------------------------------------------------------------------------------------*                     4
        * RPG record format  . . . . :  FOOTER                                                       *                     4
        * External format  . . . . . :  FOOTER : IBMIAI/INSTDSPF                                     *                     4
        *--------------------------------------------------------------------------------------------*                     4
000001=ISFL                                                                                                                5000001
        *--------------------------------------------------------------------------------------------*                     5
        * RPG record format  . . . . :  SFL                                                          *                     5
        * External format  . . . . . :  SFL : IBMIAI/INSTDSPF                                        *                     5
        *--------------------------------------------------------------------------------------------*                     5
000002=I                             A    1    1  SFOPT                                                                    5000002
000003=I                             A    2   13  SFISIN                                                                   5000003
000004=I                             A   14   31  SFSHORT                                                                  5000004
000005=I                             A   32   47  SFEMIT                                                                   5000005
000006=I                             A   48   57  SFISSDT                                                                  5000006
000007=I                             A   58   59  SFCNTRY                                                                  5000007
000008=I                             A   60   62  SFCURR                                                                   5000008
000009=I                             S   63   71 2SFSIZE                                                                   5000009
000001=ISFLCTL                                                                                                             6000001
        *--------------------------------------------------------------------------------------------*                     6
        * RPG record format  . . . . :  SFLCTL                                                       *                     6
        * External format  . . . . . :  SFLCTL : IBMIAI/INSTDSPF                                     *                     6
        *--------------------------------------------------------------------------------------------*                     6
000002=I                             A    1    1  DUMMY                                                                    6000002
000001=IMNTSCR                                                                                                             7000001
        *--------------------------------------------------------------------------------------------*                     7
        * RPG record format  . . . . :  MNTSCR                                                       *                     7
        * External format  . . . . . :  MNTSCR : IBMIAI/INSTMNT                                      *                     7
        *--------------------------------------------------------------------------------------------*                     7
000002=I                             A    1   12  ISIN                                                                     7000002
000003=I                             A   13   52  SHORTNM                                                                  7000003
000004=I                             A   53  112  EMITENT                                                                  7000004
000005=I                        *ISO-D  113  122  ISSUEDT                                                                  7000005
000006=I                             A  123  124  COUNTRY                                                                  7000006
000007=I                             A  125  127  CURRENCY                                                                 7000007
000008=I                             S  128  142 2ISSUESZ                                                                  7000008
002100     Dow '1';                                                                                    B01       000000     002100
002200        LoadSubfile();                                                                            01       000000     002200
002300        DisplayList();                                                                            01       000000     002300
002400                                                                                                           000000     002400
002500        Select;                                                                                  B02       000000     002500
002600           When *IN03;  // F3=Exit                                                               X02       000000     002600
002700              Leave;                                                                              02       000000     002700
002800           When *IN06;  // F6=Add                                                                X02       000000     002800
002900              AddInstrument();                                                                    02       000000     002900
003000           Other;                                                                                X02       000000     003000
003100              ProcessOptions();                                                                   02       000000     003100
003200        Endsl;                                                                                   E02       000000     003200
003300     Enddo;                                                                                      E01       000000     003300
003400                                                                                                           000000     003400
003500     *INLR = *ON;                                                                                          000000     003500
003600     Return;                                                                                               000000     003600
003700  /END-FREE                                                                                                000000     003700
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page      5
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
003800                                                                                                           000000     003800
003900  *================================================================                                        000000     003900
004000  * Procedura LoadSubfile - Ładowanie subfile                                                              000000     004000
004100  *================================================================                                        000000     004100
000001=OINSTPFR                                                                                                            8000001
        *--------------------------------------------------------------------------------------------*                     8
        * RPG record format  . . . . :  INSTPFR                                                      *                     8
        * External format  . . . . . :  INSTREC : IBMIAI/INSTPF                                      *                     8
        *--------------------------------------------------------------------------------------------*                     8
000002=O                       ISIN                12A CHAR       12              Kod ISIN instrumentu                     8000002
000003=O                       SHORTNM             52A CHAR       40              Nazwa krótka instrumentu                 8000003
000004=O                       EMITENT            112A CHAR       60              Nazwa emitenta                           8000004
000005=O                       ISSUEDT            122D DATE *ISO- 10              Data emisji                              8000005
000006=O                       COUNTRY            124A CHAR        2              Kraj emisji (kod ISO)                    8000006
000007=O                       CURRENCY           127A CHAR        3              Waluta emisji (kod ISO)                  8000007
000008=O                       ISSUESZ            135P PACK     15,2              Wielkość emisji                          8000008
000001=OHEADER                                                                                                             9000001
        *--------------------------------------------------------------------------------------------*                     9
        * RPG record format  . . . . :  HEADER                                                       *                     9
        * External format  . . . . . :  HEADER : IBMIAI/INSTDSPF                                     *                     9
        *--------------------------------------------------------------------------------------------*                     9
000001=OFOOTER                                                                                                            10000001
        *--------------------------------------------------------------------------------------------*                    10
        * RPG record format  . . . . :  FOOTER                                                       *                    10
        * External format  . . . . . :  FOOTER : IBMIAI/INSTDSPF                                     *                    10
        *--------------------------------------------------------------------------------------------*                    10
000001=OSFL                                                                                                               11000001
        *--------------------------------------------------------------------------------------------*                    11
        * RPG record format  . . . . :  SFL                                                          *                    11
        * External format  . . . . . :  SFL : IBMIAI/INSTDSPF                                        *                    11
        *--------------------------------------------------------------------------------------------*                    11
000002=O                       SFOPT                1A CHAR        1                                                      11000002
000003=O                       SFISIN              13A CHAR       12                                                      11000003
000004=O                       SFSHORT             31A CHAR       18                                                      11000004
000005=O                       SFEMIT              47A CHAR       16                                                      11000005
000006=O                       SFISSDT             57A CHAR       10                                                      11000006
000007=O                       SFCNTRY             59A CHAR        2                                                      11000007
000008=O                       SFCURR              62A CHAR        3                                                      11000008
000009=O                       SFSIZE              71S ZONE      9,2                                                      11000009
000001=OSFLCTL                                                                                                            12000001
        *--------------------------------------------------------------------------------------------*                    12
        * RPG record format  . . . . :  SFLCTL                                                       *                    12
        * External format  . . . . . :  SFLCTL : IBMIAI/INSTDSPF                                     *                    12
        *--------------------------------------------------------------------------------------------*                    12
000002=O                       DUMMY                1A CHAR        1                                                      12000002
000001=OMNTSCR                                                                                                            13000001
        *--------------------------------------------------------------------------------------------*                    13
        * RPG record format  . . . . :  MNTSCR                                                       *                    13
        * External format  . . . . . :  MNTSCR : IBMIAI/INSTMNT                                      *                    13
        *--------------------------------------------------------------------------------------------*                    13
000002=O                       MODE                10A CHAR       10                                                      13000002
000003=O                       ISIN                22A CHAR       12                                                      13000003
000004=O                       SHORTNM             62A CHAR       40                                                      13000004
000005=O                       EMITENT            122A CHAR       60                                                      13000005
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page      6
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
000006=O                       ISSUEDT            132D DATE *ISO- 10                                                      13000006
000007=O                       COUNTRY            134A CHAR        2                                                      13000007
000008=O                       CURRENCY           137A CHAR        3                                                      13000008
000009=O                       ISSUESZ            152S ZONE     15,2                                                      13000009
000010=O                       ERRMSG             230A CHAR       78                                                      13000010
004200 P LoadSubfile     B                                                                                       000000     004200
004300 D LoadSubfile     PI                                                                                      000000     004300
004400                                                                                                           000000     004400
004500  /FREE                                                                                                    000000     004500
004600     *IN33 = *ON;  // SFLCLR                                                                               000000     004600
004700     WRITE SFLCTL;                                                                                         000000     004700
004800     *IN33 = *OFF;                                                                                         000000     004800
004900                                                                                                           000000     004900
005000     RRN = 0;                                                                                              000000     005000
005100     SETLL *LOVAL INSTREC;                                                                                 000000     005100
005200     EOF = *OFF;                                                                                           000000     005200
005300                                                                                                           000000     005300
005400     Dow NOT EOF;                                                                                B01       000000     005400
005500        READ INSTREC;                                                                             01       000000     005500
005600        If %EOF(INSTLF);                                                                         B02       000000     005600
005700           EOF = *ON;                                                                             02       000000     005700
005800        Else;                                                                                    X02       000000     005800
005900           RRN = RRN + 1;                                                                         02       000000     005900
006000           SFOPT = '';                                                                            02       000000     006000
006100           SFISIN = ISIN;                                                                         02       000000     006100
006200           SFSHORT = SHORTNM;                                                                     02       000000     006200
006300           SFEMIT = EMITENT;                                                                      02       000000     006300
006400           SFISSDT = %CHAR(ISSUEDT:*ISO);                                                         02       000000     006400
006500           SFCNTRY = COUNTRY;                                                                     02       000000     006500
006600           SFCURR = CURRENCY;                                                                     02       000000     006600
006700           SFSIZE = ISSUESZ;                                                                      02       000000     006700
006800           WRITE SFL;                                                                             02       000000     006800
006900        Endif;                                                                                   E02       000000     006900
007000     Enddo;                                                                                      E01       000000     007000
007100                                                                                                           000000     007100
007200     If RRN = 0;                                                                                 B01       000000     007200
007300        *IN34 = *ON;  // SFLEND                                                                   01       000000     007300
007400     Endif;                                                                                      E01       000000     007400
007500  /END-FREE                                                                                                000000     007500
007600 P LoadSubfile     E                                                                                       000000     007600
007700                                                                                                           000000     007700
007800  *================================================================                                        000000     007800
007900  * Procedura DisplayList - Wyświetlenie listy                                                             000000     007900
008000  *================================================================                                        000000     008000
008100 P DisplayList     B                                                                                       000000     008100
008200 D DisplayList     PI                                                                                      000000     008200
008300                                                                                                           000000     008300
008400  /FREE                                                                                                    000000     008400
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page      7
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
008500     *IN31 = (RRN > 0);  // SFLDSP                                                                         000000     008500
008600     *IN32 = *ON;        // SFLDSPCTL                                                                      000000     008600
008700                                                                                                           000000     008700
008800     EXFMT SFLCTL;                                                                                         000000     008800
008900                                                                                                           000000     008900
009000     *IN31 = *OFF;                                                                                         000000     009000
009100     *IN32 = *OFF;                                                                                         000000     009100
009200  /END-FREE                                                                                                000000     009200
009300 P DisplayList     E                                                                                       000000     009300
009400                                                                                                           000000     009400
009500  *================================================================                                        000000     009500
009600  * Procedura ProcessOptions - Przetwarzanie opcji                                                         000000     009600
009700  *================================================================                                        000000     009700
009800 P ProcessOptions  B                                                                                       000000     009800
009900 D ProcessOptions  PI                                                                                      000000     009900
010000 D I               S              4P 0                                                                     000000     010000
010100                                                                                                           000000     010100
010200  /FREE                                                                                                    000000     010200
010300     For I = 1 to RRN;                                                                           B01       000000     010300
010400        CHAIN I SFL;                                                                              01       000000     010400
010500        If SFOPT <> '';                                                                          B02       000000     010500
010600           Select;                                                                               B03       000000     010600
010700              When SFOPT = '4';  // Delete                                                       X03       000000     010700
010800                 DelInstr(SFISIN);                                                                03       000000     010800
010900              Other;                                                                             X03       000000     010900
011000                 // Nieznana opcja - ignoruj                                                               000000     011000
011100           Endsl;                                                                                E03       000000     011100
011200           SFOPT = '';                                                                            02       000000     011200
011300           UPDATE SFL;                                                                            02       000000     011300
011400        Endif;                                                                                   E02       000000     011400
011500     Endfor;                                                                                     E01       000000     011500
011600  /END-FREE                                                                                                000000     011600
011700 P ProcessOptions  E                                                                                       000000     011700
011800                                                                                                           000000     011800
011900  *================================================================                                        000000     011900
012000  * Procedura AddInstrument - Dodawanie instrumentu                                                        000000     012000
012100  *================================================================                                        000000     012100
012200 P AddInstrument   B                                                                                       000000     012200
012300 D AddInstrument   PI                                                                                      000000     012300
012400 D VALIDOK         S               N                                                                       000000     012400
012500                                                                                                           000000     012500
012600  /FREE                                                                                                    000000     012600
012700     MODE = 'DODAWANIE';                                                                                   000000     012700
012800     ISIN = '';                                                                                            000000     012800
012900     SHORTNM = '';                                                                                         000000     012900
013000     EMITENT = '';                                                                                         000000     013000
013100     ISSUEDT = D'0001-01-01';                                                                              000000     013100
013200     COUNTRY = '';                                                                                         000000     013200
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page      8
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
013300     CURRENCY = '';                                                                                        000000     013300
013400     ISSUESZ = 0;                                                                                          000000     013400
013500     ERRMSG = '';                                                                                          000000     013500
013600                                                                                                           000000     013600
013700     Dow '1';                                                                                    B01       000000     013700
013800        EXFMT MNTSCR;                                                                             01       000000     013800
013900                                                                                                           000000     013900
014000        If *IN03 or *IN12;  // F3 lub F12=Anuluj                                                 B02       000000     014000
014100           Leave;                                                                                 02       000000     014100
014200        Endif;                                                                                   E02       000000     014200
014300                                                                                                           000000     014300
014400        // Walidacja                                                                                       000000     014400
014500        VALIDOK = ValidInstr();                                                                   01       000000     014500
014600                                                                                                           000000     014600
014700        If VALIDOK;                                                                              B02       000000     014700
014800           WRITE INSTPFR;                                                                         02       000000     014800
014900           Leave;                                                                                 02       000000     014900
015000        Endif;                                                                                   E02       000000     015000
015100     Enddo;                                                                                      E01       000000     015100
015200  /END-FREE                                                                                                000000     015200
015300 P AddInstrument   E                                                                                       000000     015300
015400                                                                                                           000000     015400
015500  *================================================================                                        000000     015500
015600  * Procedura DelInstr - Usuwanie instrumentu                                                              000000     015600
015700  *================================================================                                        000000     015700
015800 P DelInstr        B                                                                                       000000     015800
015900 D DelInstr        PI                                                                                      000000     015900
016000 D   PISIN                       12A   CONST                                                               000000     016000
016100                                                                                                           000000     016100
016200  /FREE                                                                                                    000000     016200
016300     CHAIN PISIN INSTPFR;                                                                                  000000     016300
016400     If %FOUND(INSTPF);                                                                          B01       000000     016400
016500        DELETE INSTPFR;                                                                           01       000000     016500
016600     Endif;                                                                                      E01       000000     016600
016700  /END-FREE                                                                                                000000     016700
016800 P DelInstr        E                                                                                       000000     016800
016900                                                                                                           000000     016900
017000  *================================================================                                        000000     017000
017100  * Procedura ValidInstr - Walidacja danych instrumentu                                                    000000     017100
017200  *================================================================                                        000000     017200
017300 P ValidInstr      B                                                                                       000000     017300
017400 D ValidInstr      PI            N                                                                         000000     017400
======>                           aaaaaaa
*RNF3402 20 a      017400  Length entry is not valid; defaults to blanks.
017500                                                                                                           000000     017500
017600  /FREE                                                                                                    000000     017600
017700     *IN50 = *OFF;                                                                                         000000     017700
017800     *IN51 = *OFF;                                                                                         000000     017800
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page      9
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
017900     *IN52 = *OFF;                                                                                         000000     017900
018000     *IN53 = *OFF;                                                                                         000000     018000
018100     *IN54 = *OFF;                                                                                         000000     018100
018200     *IN55 = *OFF;                                                                                         000000     018200
018300     *IN56 = *OFF;                                                                                         000000     018300
018400     ERRMSG = '';                                                                                          000000     018400
018500                                                                                                           000000     018500
018600     // Walidacja ISIN                                                                                     000000     018600
018700     If ISIN = '';                                                                               B01       000000     018700
018800        *IN50 = *ON;                                                                              01       000000     018800
018900        ERRMSG = 'Kod ISIN jest wymagany';                                                        01       000000     018900
019000        Return *OFF;                                                                              01       000000     019000
======>              aaaa
*RNF5412 20 a      019000  An operand must not be specified for a procedure that does
                           not return a value.
019100     Endif;                                                                                      E01       000000     019100
019200                                                                                                           000000     019200
019300     // Sprawdź czy ISIN już istnieje                                                                      000000     019300
019400     CHAIN ISIN INSTPFR;                                                                                   000000     019400
019500     If %FOUND(INSTPF);                                                                          B01       000000     019500
019600        *IN50 = *ON;                                                                              01       000000     019600
019700        ERRMSG = 'Kod ISIN już istnieje w słowniku';                                              01       000000     019700
019800        Return *OFF;                                                                              01       000000     019800
======>              aaaa
*RNF5412 20 a      019800  An operand must not be specified for a procedure that does
                           not return a value.
019900     Endif;                                                                                      E01       000000     019900
020000                                                                                                           000000     020000
020100     // Walidacja nazwy krótkiej                                                                           000000     020100
020200     If SHORTNM = '';                                                                            B01       000000     020200
020300        *IN51 = *ON;                                                                              01       000000     020300
020400        ERRMSG = 'Nazwa krótka jest wymagana';                                                    01       000000     020400
020500        Return *OFF;                                                                              01       000000     020500
======>              aaaa
*RNF5412 20 a      020500  An operand must not be specified for a procedure that does
                           not return a value.
020600     Endif;                                                                                      E01       000000     020600
020700                                                                                                           000000     020700
020800     // Walidacja emitenta                                                                                 000000     020800
020900     If EMITENT = '';                                                                            B01       000000     020900
021000        *IN52 = *ON;                                                                              01       000000     021000
021100        ERRMSG = 'Nazwa emitenta jest wymagana';                                                  01       000000     021100
021200        Return *OFF;                                                                              01       000000     021200
======>              aaaa
*RNF5412 20 a      021200  An operand must not be specified for a procedure that does
                           not return a value.
021300     Endif;                                                                                      E01       000000     021300
021400                                                                                                           000000     021400
021500     // Walidacja daty emisji                                                                              000000     021500
021600     If ISSUEDT = D'0001-01-01';                                                                 B01       000000     021600
021700        *IN53 = *ON;                                                                              01       000000     021700
021800        ERRMSG = 'Data emisji jest wymagana';                                                     01       000000     021800
021900        Return *OFF;                                                                              01       000000     021900
======>              aaaa
*RNF5412 20 a      021900  An operand must not be specified for a procedure that does
                           not return a value.
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     10
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
022000     Endif;                                                                                      E01       000000     022000
022100                                                                                                           000000     022100
022200     // Walidacja kraju                                                                                    000000     022200
022300     If COUNTRY = '';                                                                            B01       000000     022300
022400        *IN54 = *ON;                                                                              01       000000     022400
022500        ERRMSG = 'Kraj emisji jest wymagany';                                                     01       000000     022500
022600        Return *OFF;                                                                              01       000000     022600
======>              aaaa
*RNF5412 20 a      022600  An operand must not be specified for a procedure that does
                           not return a value.
022700     Endif;                                                                                      E01       000000     022700
022800                                                                                                           000000     022800
022900     // Walidacja waluty                                                                                   000000     022900
023000     If CURRENCY = '';                                                                           B01       000000     023000
023100        *IN55 = *ON;                                                                              01       000000     023100
023200        ERRMSG = 'Waluta emisji jest wymagana';                                                   01       000000     023200
023300        Return *OFF;                                                                              01       000000     023300
======>              aaaa
*RNF5412 20 a      023300  An operand must not be specified for a procedure that does
                           not return a value.
023400     Endif;                                                                                      E01       000000     023400
023500                                                                                                           000000     023500
023600     // Walidacja wielkości emisji                                                                         000000     023600
023700     If ISSUESZ <= 0;                                                                            B01       000000     023700
023800        *IN56 = *ON;                                                                              01       000000     023800
023900        ERRMSG = 'Wielkość emisji musi być większa od zera';                                      01       000000     023900
024000        Return *OFF;                                                                              01       000000     024000
======>              aaaa
*RNF5412 20 a      024000  An operand must not be specified for a procedure that does
                           not return a value.
024100     Endif;                                                                                      E01       000000     024100
024200                                                                                                           000000     024200
024300     Return *ON;                                                                                           000000     024300
======>           aaa
*RNF5412 20 a      024300  An operand must not be specified for a procedure that does
                           not return a value.
024400  /END-FREE                                                                                                000000     024400
024500 P ValidInstr      E                                                                                       000000     024500
       * * * * *   E N D   O F   S O U R C E   * * * * *
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     11
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv   Statement    Message text
*RNF7066 00        001000  Record-Format FOOTER not used for input or output.
*RNF7066 00        001000  Record-Format HEADER not used for input or output.
*RNF7089 00        001000  RPG provides Separate-Indicator area for file INSTDSPF.
*RNF7089 00        001200  RPG provides Separate-Indicator area for file INSTMNT.
*RNF5403 30        014500  The prototyped call cannot be used in an expression because
                           it does not return a value.
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                 O u t p u t   B u f f e r   P o s i t i o n s
Line   Start End   Field or Constant
Number Pos   Pos
   8000002     1    12 ISIN
   8000003    13    52 SHORTNM
   8000004    53   112 EMITENT
   8000005   113   122 ISSUEDT
   8000006   123   124 COUNTRY
   8000007   125   127 CURRENCY
   8000008   128   135 ISSUESZ
   8000002     1    12 ISIN
   8000003    13    52 SHORTNM
   8000004    53   112 EMITENT
   8000005   113   122 ISSUEDT
   8000006   123   124 COUNTRY
   8000007   125   127 CURRENCY
   8000008   128   135 ISSUESZ
  11000002     1     1 SFOPT
  11000003     2    13 SFISIN
  11000004    14    31 SFSHORT
  11000005    32    47 SFEMIT
  11000006    48    57 SFISSDT
  11000007    58    59 SFCNTRY
  11000008    60    62 SFCURR
  11000009    63    71 SFSIZE
  11000002     1     1 SFOPT
  11000003     2    13 SFISIN
  11000004    14    31 SFSHORT
  11000005    32    47 SFEMIT
  11000006    48    57 SFISSDT
  11000007    58    59 SFCNTRY
  11000008    60    62 SFCURR
  11000009    63    71 SFSIZE
  12000002     1     1 DUMMY
  12000002     1     1 DUMMY
  13000002     1    10 MODE
  13000003    11    22 ISIN
  13000004    23    62 SHORTNM
  13000005    63   122 EMITENT
  13000006   123   132 ISSUEDT
  13000007   133   134 COUNTRY
  13000008   135   137 CURRENCY
  13000009   138   152 ISSUESZ
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     12
  13000010   153   230 ERRMSG
 * * * * *   E N D   O F   O U T P U T   B U F F E R   P O S I T I O N   *  * * * *
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     13
                    K e y   F i e l d   I n f o r m a t i o n
         File           Internal    External
           Record       field name  field name  Attributes
      1  INSTLF
           INSTREC
                        ISIN                    CHAR       12
      2  INSTPF
           INSTPFR is the RPG name of the external format INSTREC.
                        ISIN                    CHAR       12
 * * * * *   E N D   O F   K E Y   F I E L D   I N F O R M A T I O N   * * * * *
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     14
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         INSTDSPF          WORKSTN                001000D
           HEADER                                 001000D    3000001     9000001
           FOOTER                                 001000D    4000001    10000001
           SFL                                    001000D    5000001    11000001      006800
                                                  010400      011300
           SFLCTL                                 001000D    6000001    12000001      004700
                                                  008800
         INSTLF            DISK                   000800D     005600
           INSTREC                                000800D    1000001      005100      005500
         INSTMNT           WORKSTN                001200D
           MNTSCR                                 001200D    7000001    13000001      013800
         INSTPF            DISK                   000900D     016400      019500
           INSTPFR                                000900     2000001     8000001      014800
                                                  016300      016500      019400
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         *INLR             N(1)                   003500M
         *IN03             N(1)                   002600      014000
         *IN06             N(1)                   002800
         *IN12             N(1)                   014000
         *IN31             N(1)                   008500M     009000M
         *IN32             N(1)                   008600M     009100M
         *IN33             N(1)                   004600M     004800M
         *IN34             N(1)                   007300M
         *IN50             N(1)                   017700M     018800M     019600M
         *IN51             N(1)                   017800M     020300M
         *IN52             N(1)                   017900M     021000M
         *IN53             N(1)                   018000M     021700M
         *IN54             N(1)                   018100M     022400M
         *IN55             N(1)                   018200M     023100M
         *IN56             N(1)                   018300M     023800M
*RNF7031 ACTION            A(1)                   001600D
         ADDINSTRUMENT     PROTOTYPE              002900M     012200      012300      015300
         COUNTRY           A(2)                  1000006M    2000006M    7000006M    8000006
                                                13000007      006500      013200M     022300
         CURRENCY          A(3)                  1000007M    2000007M    7000007M    8000007
                                                13000008      006600      013300M     023000
         DELINSTR          PROTOTYPE              010800M     015800      015900      016800
         DISPLAYLIST       PROTOTYPE              002300M     008100      008200      009300
         DUMMY             A(1)                  6000002M   12000002
         EMITENT           A(60)                 1000004M    2000004M    7000004M    8000004
                                                13000005      006300      013000M     020900
         EOF               N(1)                   001700D     005200M     005400      005700M
         ERRMSG            A(78)                13000010      013500M     018400M     018900M
                                                  019700M     020400M     021100M     021800M
                                                  022500M     023200M     023900M
         ISIN              A(12)                 1000002M    2000002M    7000002M    8000002
                                                13000003      006100      012800M     018700
                                                  019400
         ISSUEDT           D(10*ISO-)            1000005M    2000005M    7000005M    8000005
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     15
                                                13000006      006400      013100M     021600
         ISSUESZ           P(15,2)               1000008M    2000008M    7000008M    8000008
                                                13000009      006700      013400M     023700
*RNF7031 LASTKEY           A(12)                  001500D
         LOADSUBFILE       PROTOTYPE              002200M     004200      004300      007600
         MODE              A(10)                13000002      012700M
         PROCESSOPTIONS    PROTOTYPE              003100M     009800      009900      011700
         RRN               P(4,0)                 001100      001400D     005000M     005900M
                                                  005900      007200      008500      010300
         SFCNTRY           A(2)                  5000007M   11000007      006500M
         SFCURR            A(3)                  5000008M   11000008      006600M
         SFEMIT            A(16)                 5000005M   11000005      006300M
         SFISIN            A(12)                 5000003M   11000003      006100M     010800
         SFISSDT           A(10)                 5000006M   11000006      006400M
         SFOPT             A(1)                  5000002M   11000002      006000M     010500
                                                  010700      011200M
         SFSHORT           A(18)                 5000004M   11000004      006200M
         SFSIZE            P(9,2)                5000009M   11000009      006700M
         SHORTNM           A(40)                 1000003M    2000003M    7000003M    8000003
                                                13000004      006200      012900M     020200
         VALIDINSTR        PROTOTYPE              014500      017300      017400      024500
      Field References for subprocedure LOADSUBFILE
         Field             Attributes         References (D=Defined M=Modified)
         No references in the source.
      Field References for subprocedure DISPLAYLIST
         Field             Attributes         References (D=Defined M=Modified)
         No references in the source.
      Field References for subprocedure PROCESSOPTIONS
         Field             Attributes         References (D=Defined M=Modified)
         I                 P(4,0)                 010000D     010300      010400
      Field References for subprocedure ADDINSTRUMENT
         Field             Attributes         References (D=Defined M=Modified)
         VALIDOK           N(1)                   012400D     014500M     014700
      Field References for subprocedure DELINSTR
         Field             Attributes         References (D=Defined M=Modified)
         PISIN             A(12)                  016000D     016300
      Field References for subprocedure VALIDINSTR
         Field             Attributes         References (D=Defined M=Modified)
         No references in the source.
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
         03                                      3000001D    4000001D    5000001D    6000001D
                                                 7000001D     002600      014000
         06                                      3000001D    4000001D    5000001D    6000001D
                                                  002800
         12                                      7000001D     014000
         31                                      6000001D     008500M     009000M
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     16
         32                                      6000001D     008600M     009100M
         33                                      6000001D     004600M     004800M
         34                                      6000001D     007300M
         50                                      7000001D     017700M     018800M     019600M
         51                                      7000001D     017800M     020300M
         52                                      7000001D     017900M     021000M
         53                                      7000001D     018000M     021700M
         54                                      7000001D     018100M     022400M
         55                                      7000001D     018200M     023100M
         56                                      7000001D     018300M     023800M
         LR                                       003500M
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     17
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     18
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF7031 00      2 The name or indicator is not referenced.
*RNF7066 00      2 Record-Format name of Externally-Described file is not used.
*RNF7089 00      2 RPG provides Separate-Indicator area for file.
*RNF3402 20      1 Length entry is not valid; defaults to blanks.
*RNF5412 20      9 An operand must not be specified for a procedure that does
                   not return a value.
*RNF5403 30      1 The prototyped call cannot be used in an expression because
                   it does not return a value.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
                                                   ***       KDPW S.A.       ***
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             IBMIAI/INSTMGR           NSDRTST    15/01/26 19:38:59        Page     19
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        6
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :       10
    Severe Error (30+)  . . . . . . :        1
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :       17
  Source Totals:
    Records . . . . . . . . . . . . :      313
    Specifications  . . . . . . . . :      219
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       32
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Compilation stopped. Severity 30 errors found in program.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
                                                   ***       KDPW S.A.       ***
make: *** [Makefile:106: programs] Error 1
