  Kompilacja INSTMNT...
CPF7311: Errors in DDS not allowed with specified GENLVL.
CPF7302: File INSTMNT not created in library IBMIAI.
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTMNT           2/01/26 21:47:51        Page    1
 File name . . . . . . . . . . . . . . . . . . . . . :   INSTMNT
   Library name  . . . . . . . . . . . . . . . . . . :   IBMIAI
 File attribute  . . . . . . . . . . . . . . . . . . :   Display
 Source file containing DDS  . . . . . . . . . . . . :   QDDSSRC
   Library name  . . . . . . . . . . . . . . . . . . :   IBMIAI
 Source member containing DDS  . . . . . . . . . . . :   INSTMNT
 Source member last changed  . . . . . . . . . . . . :   14/01/26  21:47:49
 Source listing options  . . . . . . . . . . . . . . :   *SOURCE    *LIST      *NOSECLVL  *NOEVENTF
 DDS generation severity level . . . . . . . . . . . :   20
 DDS flagging severity level . . . . . . . . . . . . :   00
 Authority . . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Replace file  . . . . . . . . . . . . . . . . . . . :   *YES
 Text  . . . . . . . . . . . . . . . . . . . . . . . :
 Compiler  . . . . . . . . . . . . . . . . . . . . . :   IBM System i5 Data Description Processor
                                      Data Description Source
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8  Date
    100       A* ================================================================
    200       A* Display File INSTMNT - Dodawanie/edycja instrumentu
    300       A* ================================================================
    400       A                                      DSPSIZ(24 80 *DS3)
    500       A                                      PRINT
    600       A                                      INDARA
    700       A                                      CA03(03 'Anuluj')
    800       A                                      CA12(12 'Anuluj')
    900       A          R MNTSCR
   1000       A                                  1  2'Instrument finansowy'
   1100       A                                      DSPATR(HI)
   1200       A            MODE          10A  O  1 70
   1300       A                                  3  2'Kod ISIN . . . . . . :'
   1400       A            ISIN          12A  B  3 28DSPATR(&ISINDS)
*                                                   CPD5109-*
   1500       A  50                                  DSPATR(PR)
   1600       A            ISINDS         1A  H
   1700       A                                  5  2'Nazwa krótka . . . . :'
   1800       A            SHORTNM       40A  B  5 28
   1900       A  51                                  DSPATR(PR)
   2000       A                                  7  2'Emitent  . . . . . . :'
   2100       A            EMITENT       60A  B  7 28
   2200       A  52                                  DSPATR(PR)
   2300       A                                  9  2'Data emisji  . . . . :'
   2400       A            ISSUEDT         L  B  9 28DATFMT(*ISO)
   2500       A  53                                  DSPATR(PR)
   2600       A                                 11  2'Kraj emisji  . . . . :'
   2700       A            COUNTRY        2A  B 11 28
   2800       A  54                                  DSPATR(PR)
   2900       A                                 13  2'Waluta emisji  . . . :'
   3000       A            CURRENCY       3A  B 13 28
   3100       A  55                                  DSPATR(PR)
   3200       A                                 15  2'Wielkość emisji  . . :'
   3300       A            ISSUESZ       15Y 2B 15 28EDTCDE(1)
   3400       A  56                                  DSPATR(PR)
   3500       A                                 20  2'F3=Anuluj   F12=Anuluj'
   3600       A                                      COLOR(BLU)
   3700       A            ERRMSG        78A  O 23  2COLOR(RED)
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTMNT           2/01/26 21:47:51        Page    2
                                      Data Description Source
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8  Date
                         * * * * *   E N D   O F   S O U R C E   * * * * *
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTMNT           2/01/26 21:47:51        Page    3
                                          Expanded Source
                                                                                          Field       Buffer position
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8 length        Out     In
    400                                              DSPSIZ(24 80 *DS3) PRINT INDARA +
    700                                              CA03(03 'Anuluj') +
    800                                              CA12(12 'Anuluj')
               * Indicator Area:
               *  *IN50        *IN51        *IN52        *IN53        *IN54
               *  *IN55        *IN56
               * Indicator Area:
               *  *IN03        *IN12
    900                  R MNTSCR
   1000                                          1  2'Instrument finansowy' DSPATR(HI)       20
   1200                    MODE          10A  O  1 70                                        10            1
   1300                                          3  2'Kod ISIN . . . . . . :'                22
   1400                    ISIN          12A  B  3 28                                        12           11       1
   1500          50                                  DSPATR(PR)
   1600                    ISINDS         1A  H                                               1           23      13
   1700                                          5  2'Nazwa krótka . . . . :'                22
   1800                    SHORTNM       40A  B  5 28                                        40           24      14
   1900          51                                  DSPATR(PR)
   2000                                          7  2'Emitent  . . . . . . :'                22
   2100                    EMITENT       60A  B  7 28                                        60           64      54
   2200          52                                  DSPATR(PR)
   2300                                          9  2'Data emisji  . . . . :'                22
   2400                    ISSUEDT       10L  B  9 28DATFMT(*ISO)                            10          124     114
   2500          53                                  DSPATR(PR)
   2600                                         11  2'Kraj emisji  . . . . :'                22
   2700                    COUNTRY        2A  B 11 28                                         2          134     124
   2800          54                                  DSPATR(PR)
   2900                                         13  2'Waluta emisji  . . . :'                22
   3000                    CURRENCY       3A  B 13 28                                         3          136     126
   3100          55                                  DSPATR(PR)
   3200                                         15  2'Wielkość emisji  . . :'                22
   3300                    ISSUESZ       15Y 2B 15 28EDTCDE(1)                               15          139     129
   3400          56                                  DSPATR(PR)
   3500                                         20  2'F3=Anuluj   F12=Anuluj' +              22
   3600                                              COLOR(BLU)
   3700                    ERRMSG        78A  O 23  2COLOR(RED)                              78          154
                 * * * * *   E N D   O F   E X P A N D E D   S O U R C E   * * * * *
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTMNT           2/01/26 21:47:51        Page    4
                                             Messages
    ID      Severity  Number
* CPD5109      20        1      Message . . . . :   Attributes of field not valid.
                                                   ***       KDPW S.A.       ***
 5770SS1 V7R5M0  220415                  Data Description               IBMIAI/INSTMNT           2/01/26 21:47:51        Page    5
                                          Message Summary
    Total          Informational          Warning        Error       Severe
                       (0-9)              (10-19)       (20-29)      (30-99)
        1                 0                    0             1            0
* CPF7302      40               Message . . . . :   File INSTMNT not created in library IBMIAI.
                         * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
                                                   ***       KDPW S.A.       ***
make: *** [Makefile:93: displays] Error 1
