     A* ================================================================
     A* Display File INSTMNT - Dodawanie/edycja instrumentu
     A* ================================================================
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      CA03(03 'Anuluj')
     A                                      CA12(12 'Anuluj')
     A          R MNTSCR
     A                                  1  2'Instrument finansowy'
     A                                      DSPATR(HI)
     A            MODE          10A  O  1 70
     A                                  3  2'Kod ISIN . . . . . . :'
     A            ISIN          12A  B  3 28
     A  50                                  DSPATR(PR)
     A                                  5  2'Nazwa krótka . . . . :'
     A            SHORTNM       40A  B  6  4
     A  51                                  DSPATR(PR)
     A                                  8  2'Emitent  . . . . . . :'
     A            EMITENT       60A  B  8 28
     A  52                                  DSPATR(PR)
     A                                 10  2'Data emisji  . . . . :'
     A            ISSUEDT         L  B 10 28DATFMT(*ISO)
     A  53                                  DSPATR(PR)
     A                                 12  2'Kraj emisji  . . . . :'
     A            COUNTRY        2A  B 12 28
     A  54                                  DSPATR(PR)
     A                                 14  2'Waluta emisji  . . . :'
     A            CURRENCY       3A  B 14 28
     A  55                                  DSPATR(PR)
     A                                 16  2'Wielkość emisji  . . :'
     A            ISSUESZ       15Y 2B 16 28EDTCDE(1)
     A  56                                  DSPATR(PR)
     A                                 20  2'F3=Anuluj   F12=Anuluj'
     A                                      COLOR(BLU)
     A            ERRMSG        78A  O 23  2COLOR(RED)
